Algoritmo "a diferença do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
 a, b, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor de a")
leia(a)
escreval("digite o valor de b")
leia(b)
resultado <- (a - b) ^ 2
escreval("o quadrado da diferença entre a e b é", resultado)
Fimalgoritmo