Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação de javascript]
// Professor   : jailson
// Descrição   : esse algoritmo irá apresentar o antecessor de um numero
// digitado ao usuário
// Autor(a)    : laiana angel
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero, antecessor, sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite um valor inteiro")
 leia (numero)
 antecessor <- numero 1
 escreval (" o antzzz

Fimalgoritmo