Algoritmo "area do retangulo"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : este algoritmo irá calcular a área de um retangulo, com
// os valores fornecidos pelo usuário
// Autor(a)    : laiana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a base do retangulo")
leia (base)
escreval ("digite a altura")
leia (Altura)
area <- base*altura
escreva ("O valor da area é:", area)

Fimalgoritmo