Algoritmo "celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : JAILSON
// Descrição   : Transforma os graus de celsius para fanrenheit
// Autor(a)    : lAIANA
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
  celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a temperatura em Celsius: ")
   leia(celsius)
   fahrenheit <- (9 * celsius + 160) / 5
   escreva("A temperatura em Fahrenheit é: ", fahrenheit)

Fimalgoritmo