Algoritmo "celsius para fahnhereit"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
   Celsius, Fahnhereit: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite a temperatura em graus Celsius: ")
 Leia(Celsius)
 Fahnhereit <-(9 *Celsius +160)/5
 Escreva("A temperatura em Fahrenheit é: ",Fahnhereit)
Fimalgoritmo