Algoritmo "comprimento, largura e volume"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o comprimento da caixa")
leia(comprimento)
escreval("digite a largura da caixa")
leia(largura)
escreval("digite a altura da caixa")
leia(altura)
volume <- comprimento * largura * altura
 escreval("o volume da caixa é: ", volume)
Fimalgoritmo