Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com js]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
  numero: inteiro
  contadora: inteiro
  resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contadora <-1
   escreval ("digite um numero para saber a multiplicação")
  enquanto contadora <- 10 faça
  resultado <- numero * contadora
  escreval (numero, "*",contadora,"",resultado )
  leia (numero)

Fimalgoritmo