Algoritmo "conversão do real pro dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
 cotacao_dolar, quantidade_reais, valor_em_dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a cotação do dólar")
leia(cotacao_dolar)
escreval("digite a quantidade de reais")
leia(quantidade_reais)
valor_em_dolares <- quantidade_reais / cotacao_dolar
escreval("o valor em dólares é $ ",valor_em_dolares)


Fimalgoritmo