Algoritmo "semnome"
// Disciplina   : [Lógica de programação com js]
// Professor   : jailson
// Descrição   : Aqui você está um programa irá realizar a divisão de dois
// números fornecidos pelo usuário
// Autor(a)    : Laiana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite um numero: ")
 leia (numero1)
 escreva("Digite um numero: ")
 leia (numero2)
 resultado <- numero1/numero2
 escreva ("o resultado será:", resultado)

Fimalgoritmo