Algoritmo "em ordem crescente"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
 valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro valor:")
leia (valor1)
escreval ("Digite o segundo valor:")
leia (valor2)
se valor1 < valor2 entao
escreval ("ordem crescente:" , valor1, ",", ",",valor2)
senao
escreval("Ordem crescente: ", valor2, ", ", valor1)
  fimse


Fimalgoritmo