Algoritmo "exercicio17"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : calcula a media do aluno e entrega se ele foi ou não aprovado
// Autor(a)    : laiana
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
  notaum, notadois: inteiro
  media: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite a sua primeira nota")
  leia (notaum)
  escreval ("Digite a sua segunda nota")
  leia (notadois)
  meia<-(notaum + notadois/2
  se media >=6 entao
  escreval ("a sua media é",media, "Você foi aprovado")
  senao
  escreval ("a sua media é", media, "você foi reprovado")
  fimse
Fimalgoritmo