Algoritmo "exibir se o numero é maior ou igual"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 05/10/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número")
leia(numero1)
escreva("Digite o segundo número")
leia(numero2)
se numero1 = numero2 entao
escreva("Números iguais")
senao
se numero1 > numero2 entao
escreva("Primeiro é maior")
senao
escreva("Segundo é maior")
fimse
fimse


Fimalgoritmo