Algoritmo "fahrenheit para celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
   Fahnhereit, Celsius: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a temperatura em Fahrenheit:")
Leia(Fahnhereit)
Celsius <- (Fahnhereit - 32)*(5/9)
Escreva("A temperatura em Celsius é: ",Celsius)

Fimalgoritmo