Algoritmo "ler um número"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite um valor")
 leia (valor)
 se valor > 0 entao
 escreval ("O valor é positivo")
 se valor < 0 entao
 escreval ("O saldo é negativo")
 senao <= 0 entao escreval ("zero")
 fimse
 fimse


Fimalgoritmo