Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : jailsom
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : jailson
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   Mes: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite um mes")
   leia (mes)
   escolha mes

   caso 1
      escreval ("janeiro")
   caso 2
      escreval ("fevereiro")
   caso 3
      escreval ("março")
   caso 4
      escreval ("abril")
   caso 5
      escreval ("maio")
   caso 6
      escreval ("junho")
   caso 7
      escreval ("julho")
   caso 8
      escreval ("agosto")
   caso 9
      escreval ("setembro")
   caso 10
      escreval ("outubro")
   caso 11
      escreval ("novembro")
   caso 12
      escreval ("dezembro")
   outrocaso
      escreval ("não há correspondente")
   fimescolha
Fimalgoritmo