Algoritmo "multiplicações e somas"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
a, b, c, d: Inteiro
soma1, soma2, soma3, soma4, soma5, soma6: Inteiro
mult1, mult2, mult3, mult4, mult5, mult6: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de a")
leia(a)
escreva("Digite o valor de b")
leia(b)
escreval("Digite o valor de c")
leia(c)
escreval("Digite o valor de d")
leia(d)
soma1 <- a + b
soma2 <- a + c
soma3 <- a + d
soma4 <- b + c
soma5 <- b + d
soma6 <- c + d
mult1 <- a * b
mult2 <- a * c
mult3 <- a * d
mult4 <- b * c
mult5 <- b * d
mult6 <- c * d
escreval("Somas)
escreval("a + b = ", soma1)
escreval("a + c = ", soma2)
escreval("a + d = ", soma3)
escreval("b + c = ", soma4)
escreval("b + d = ", soma5)
escreval("c + d = ", soma6)
Escreval("Multiplicações")
Escreval("a * b = ", mult1)
Escreval("a * c = ", mult2)
Escreval("a * d = ", mult3)
Escreval("b* c = ", mult4)
Escreval("b * d = ", mult5)
Escreval("c * d = ", mult6)
Fimalgoritmo