Algoritmo "NUMERO MAIOR QUE"
// Disciplina   : [Lógica de Programação com js]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro valor")
leia (valor1)
escreval ("Digite o segundo valor")
leia (valor2)
se valor1 > valor2 entao
escreva ("O maior valor é:",valor1)
senao
escreva ("O maior valor é: ", valor2)
fimse


Fimalgoritmo