Algoritmo "pi"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
 raio, altura, volume, pi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 pi: 3.14
  escreva("Digite o valor do raio: ")
    leia(raio)
 escreva("Digite o valor da altura: ")
    leia(altura)
     volume := pi * (raio^2) * altura
     escreva("O volume do cilindro é: ", volume)

Fimalgoritmo