Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Laiana angel
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
    numero1: numero inteiro
    numero2: numero inteiro
    soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("digite um número")
leia (numero1)
escreva ("digite um número")
leia (numero 2)
soma <- (numero 1 + numero 2)
escreva ("a soma dos valores")
Fimalgoritmo