Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com js]
// Professor   : jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis 
   contadora, potencia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Projeto Cronômentro
   Escreval("O resultado de 3 elevado a 0 é igual a : 1")
   potencia<-1
   enquanto contadora<15 faca
      potencia<-potencia*3
      Escreval("O resultado de 3 elevado a",contadora+1, " é igual a :", potencia)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo