Algoritmo "soma dos tres lados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
a, b, c, quadrado_da_soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor de a: ")
leia(a)
escreval("digite o valor de b: ")
leia(b)
escreval("digite o valor de c: ")
leia(c)
quadrado_da_soma <- (a + b + c) ^ 2
escreval("o quadrado da soma é: ", quadrado_da_soma)
Fimalgoritmo