Algoritmo "soma dos quadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2024
Var
// Seção de Declarações das variáveis 
a, b, c, soma_quadrados: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor de a: ")
leia(a)
escreval("digite o valor de b: ")
leia(b)
escreval("digite o valor de c: ")
leia(c)
soma_quadrados <- (a ^ 2) + (b ^ 2) + (c ^ 2)
escreval("a soma dos quadrados é: ", soma_quadrados)
Fimalgoritmo