Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : este algoritmo realiza a subtração de dois numeros fornecidos
// pelo usuário
// Autor(a)    : Laiana angel
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um numero")
 leia (numero1)
 escreval ("Digite um numero")
 leia (numero2)
 resultado <- numero1 - numero2
 escreva ("o resultado é:",resultado)
Fimalgoritmo