Algoritmo "valor de x????
"
// Disciplina   [lógica de Programação xom js]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : laiana
// Data atual  : 05/10/2024
Var
// Seção de Declarações das variáveis 
x, y, z: real
resposta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de x: ")
leia(x)
escreva("Digite o valor de y: ")
leia(y)
z := (x * y) + 5
se z <= 0 então
resposta := A
senao
se z <= 100 então
resposta := B
senao
resposta := C
fimse
fimse
escreva("z: ", z, ", resposta: ", resposta)

Fimalgoritmo